<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activities.ViewImageActivity">

    <ImageView
        android:id="@+id/zoomable_image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="centerInside"
        android:layout_marginTop="10dp"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="0dp"
        android:layout_height="3dp"
        app:layout_constraintTop_toTopOf="@id/zoomable_image_view"
        app:layout_constraintStart_toStartOf="@id/zoomable_image_view"
        app:layout_constraintEnd_toEndOf="@id/zoomable_image_view"
        android:progressDrawable="@drawable/custom_loading_drawable"
        style="?android:attr/progressBarStyleHorizontal"/>

    <ImageView
        android:id="@+id/close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:src="@drawable/icon_cross"
        android:tint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="15dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>